<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
</style>
</head>
<body>

<div class="header">
  <h1>Oppa Recommendation Site</h1>
  <p>1 search result only</p>
</div>

<div class="navbar">
    <p>    </p>
</div>

<div class="row">
  <div class="main">
    <h2>The Oppa of Your Choice</h2>
    <h3>Name: wunwun</h3>
    <h5>Age: 17</h5>
    <div class="fakeimg" style="height:904px;">
        <a href="https://ibb.co/fYGPspYy"><img src="https://i.ibb.co/8D4SH5Df/IMG-4595.jpg" alt="IMG-4595" border="0"></a>
    </div>
    <p>oppa is sick and sleepy...</p>
    <br>
    <div class="fakeimg" style="height:904px;">
        <a href="https://ibb.co/qM4qBPhy"><img src="https://i.ibb.co/6Rp9YfGn/IMG-4596.jpg" alt="IMG-4596" border="0"></a>
    </div>
    <p>oppa has some abs geh...</p>
    <br>
    <div class="fakeimg" style="height:904px;">
        <a href="https://ibb.co/B5z8bGV8"><img src="https://i.ibb.co/hJ7pbcRp/IMG-4599.jpg" alt="IMG-4599" border="0"></a>
    </div>
    <p>nya</p>
    <br>
    <a class="button button1" href="https://wa.me/85267183332?text=omg%20i%20love%20you%20so%20much%20oppa">Click here to contact Oppa</a>
  </div>
</div>

</body>
</html>
